# AuthIdentityServer

./: DuendeSolution.sln  README.md
BFFWithJavascript/: BFFWithJavascript.csproj  HostingExtensions.cs  Program.cs  ToDoController.cs
BFFWithJavascript/Properties/: launchSettings.json
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/: Dockerfile  IdentityServerAdmin.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Configuration/: AdminApiConfiguration.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Configuration/AuditLogging/: ApiAuditAction.cs  ApiAuditSubject.cs  AuditLoggingConfiguration.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Configuration/Constants/: AuthorizationConsts.cs  ConfigurationConsts.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Configuration/Test/: StartupTest.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  KeysController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Dtos/ApiResources/: ApiResourceApiDto.cs  ApiResourcePropertiesApiDto.cs  ApiResourcePropertyApiDto.cs  ApiResourcesApiDto.cs  ApiSecretApiDto.cs  ApiSecretsApiDto.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Dtos/ApiScopes/: ApiScopeApiDto.cs  (+3 more)
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  KeyApiMapperProfile.cs  KeyApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Properties/: launchSettings.json
IdentityServerAdmin/src/IdentityServerAdmin.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.EntityFramework.PostgreSQL/: IdentityServerAdmin.Admin.EntityFramework.PostgreSQL.csproj
IdentityServerAdmin/src/IdentityServerAdmin.Admin.EntityFramework.PostgreSQL/Helpers/: MigrationAssembly.cs
IdentityServerAdmin/src/IdentityServerAdmin.Admin.EntityFramework.SqlServer/: IdentityServerAdmin.Admin.EntityFramework.SqlServer.csproj
IdentityServerAdmin/src/IdentityServerAdmin.Admin.EntityFramework.SqlServer/Helpers/: MigrationAssembly.cs
IdentityServerWithEntityFrameworkStores/: Config.cs  HostingExtensions.cs  IdentityServerWithEntityFrameworkStores.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityServerWithEntityFrameworkStores/Migrations/ConfigurationDb/: 20220424081532_Configuration.Designer.cs  20220424081532_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerWithEntityFrameworkStores/Migrations/PersistedGrantDb/: 20220424081359_Grants.Designer.cs  20220424081359_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerWithEntityFrameworkStores/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServerWithEntityFrameworkStores/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServerWithEntityFrameworkStores/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServerWithEntityFrameworkStores/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServerWithEntityFrameworkStores/Pages/Admin/: Index.cshtml  Index.cshtml.cs
IdentityServerWithEntityFrameworkStores/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServerWithEntityFrameworkStores/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServerWithEntityFrameworkStores/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServerWithEntityFrameworkStores/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerWithEntityFrameworkStores/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerWithEntityFrameworkStores/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerWithEntityFrameworkStores/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerWithEntityFrameworkStores/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServerWithEntityFrameworkStores/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerWithEntityFrameworkStores/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerWithEntityFrameworkStores/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
(+360 files in other folders)
