<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.BFF.Yarp" Version="1.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0-preview.3.22178.4" />
	</ItemGroup>

</Project>
